{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-areas.gl.joinmc.link",
          "assigned_srv": "submit-areas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb099b17-ff2e-4762-9f63-a51007e68609",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56578,
          "port_start": 56577,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T03:03:06.433477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "409cb589-c620-4e79-a8e9-38574d997681",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0708aed-1ebd-4319-b3e7-d4411c66b023",
          "agent_name": "from-key-867b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
